spring.application.name=battery-api
server.port=8081
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/battery_db
spring.datasource.username=batman
spring.datasource.password=tangstan
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Hibernate Batch Settings
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.flush.mode=MANUAL
# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true

# Enable batch processing logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.engine.jdbc.batch=TRACE
